#### Capabilities
deviceName = RedmiNote 8
platformName = Android
platformVersion = 11
udid = 12815ddc
AutomationName = Appium
AppPackage = de.payback.client.android
AppActivity = de.payback.app.ui.main.MainActivity

#### Credentials
cardNumber = 3280786557
password = 11112222